VITE_APIKEY= AIzaSyBcE-6mvIdNY2Z3h4T-DJt0Loki1vF9ygc
VITE_AUTHDOMAIN= green-nest-777.firebaseapp.com
VITE_PROJECTID= green-nest-777
VITE_STORAGEBUCKET= green-nest-777.firebasestorage.app
VITE_MESSAGINGSENDERID= 625049462757
VITE_APPID= 1:625049462757:web:b021bb009d982f1fb1310c